<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Origins</title>
        <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=Q6CRKXKpdSM#gsc.tab=0" frameborder="0" allowfullscreen></iframe>
        <meta charset="utf-8" />
    </head>
    <style>
          body {background-image: url("afbeeldingen/Whale.jpg");
          background-size: 100% 105%;}
          </style>
    
    
    <body>
        <main>
            <header>
                <h1>Origins from characters</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                  
                    <li><a href="index.html">Home</a></li>
                    <li><a class="active" href="About the characters (origin).html">About the characters (origin)</a></li>
                    <li><a href="About the characters 2 (origin).html"> About the characters 2 (origin)</a></li>
                    <li><a href="Fun facts!.html">Fun Facts about characters!</a></li>
                  
                </ul>
            </nav>
            
            
            <article>
                <p> <img class="zweefLinks" src="afbeeldingen/classic-sonic-the-hedgehog-by-raindashy-sonic-calsec-the-hedgeho-11563056059trzq8a433v.png" width="200" height="200"> <p style="color: lightblue"> Sonic : Sonic the Hedgehog is the title character and the protagonist of the Sonic the Hedgehog video game series published by Sega, as well as numerous spin-off comics, animations, and other media. Sonic is a blue anthropomorphic hedgehog who can run at supersonic speeds and curl into a ball, primarily to attack enemies. In most games, Sonic must race through levels, collecting power-up rings and avoiding obstacles and enemies.

Most of the games are developed by Sonic Team. The original Sonic the Hedgehog (1991) was released to provide Sega with a mascot to rival Nintendo's flagship character Mario.

Sonic is one of the world's best-known video game characters and a gaming icon. His series had sold more than 80 million copies by 2011. In 2005, Sonic was one of the first game character inductees into the Walk of Game alongside Mario, Link, and Master Chief.</p>
<p> <img class="zweefLinks" src="afbeeldingen/Kirby and Heartu.jpg" width="200" height="200"> <p style="color: lightpink"> 
   Kirby (Japanese: カービィ, Hepburn: Kābī) (Japanese pronunciation: [kaːbiː]) is the titular protagonist of the Kirby series of video games owned by Nintendo and HAL Laboratory. As one of Nintendo's most famous and familiar icons, Kirby's round appearance and ability to copy his foes' powers has made him a well-known figure in video games, consistently ranked as one of the most iconic video game characters. He first appeared in 1992 in Kirby's Dream Land for the Game Boy. Originally a placeholder, created by Masahiro Sakurai, at the age of 19, for the game's early development, he has since then starred in over 20 games, ranging from action platformers to puzzle, racing, and even pinball, and has been featured as a playable fighter in all Super Smash Bros. games. He has also starred in his own anime and manga series. Since 1999, he has been voiced by Makiko Ohmoto.

Kirby is well known for his ability to inhale objects and creatures to gain their abilities, as well as his ability to float by expanding his body. He uses these abilities to rescue various lands, including his homeworld of Planet Popstar, from evil forces and antagonists, such as Dark Matter or Nightmare. On these adventures, he often crosses paths with his rivals, King Dedede and Meta Knight, though Meta Knight can be seen as a hero, depending on the game. Kirby has been described as one of the most legendary video game characters of all time by PC World. In virtually all his appearances, Kirby is depicted as cheerful, innocent and food-loving but becomes fearless, bold and clever in the face of danger.
<p> <img class="zweefLinks" src="afbeeldingen/16-pikachu-with-bangs.nocrop.w710.h2147483647.jpg" width="200" height="200"> <p style="color: lightyellow">
  Pikachu (Japanese: ピカチュウ Pikachu) is an Electric-type Pokémon introduced in Generation I.
It evolves from Pichu when leveled up with high friendship and evolves into Raichu when exposed to a Thunder Stone.
In Alola, Pikachu will evolve into Alolan Raichu when exposed to a Thunder Stone.
Pikachu has a Gigantamax form.
In Pokémon Yellow, the starter Pikachu will refuse to evolve into Raichu unless it is traded and evolved on another save file.
Pikachu is popularly known as the mascot of the Pokémon franchise and a major representative of Nintendo's collective mascots.
It is also the game mascot and starter Pokémon of Pokémon Yellow and Pokémon: Let's Go, Pikachu!. It has made numerous appearances on the boxes of spin-off titles.
Pikachu is also the starter Pokémon in Pokémon Rumble Blast and Pokémon Rumble World.
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p class="smalltext"></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>