<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Fun Facts</title>
    </head>
    <style>
          body {background-image: url("afbeeldingen/Present You and Me.jpg");
          background-size: 100% 105%;}
          </style>
    
    <body>
        <main>
            <header>
                <h1>Fun facts!</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="About the characters (origin).html">About the characters (origin)</a></li>
                    <li><a href="About the characters 2 (origin).html"> About the characters 2 (origin)</a></li>
                    <li><a class="active" href="Fun facts!.html">Fun Facts about characters!</a></li>
                    </div>
                    
                </ul>
            </nav>
            
            
            <article>
                <p> <img class="zweefLinks" src="afbeeldingen/Sonic and Tails.png" width="200" height="200"> <p style="font-family:italic; color: lightblue"> <font size = "+1"> Sonic's story started with a ball in a tube. <br>
                Sonic was first a rabbit. <br>
                Sonic's name was first Mr.Needlemouse. <br>
                Sonic's game music is composed by a populair Japanese music-band.
                 <p style="font-family:italic; color: orange"> <font size = "+1">
                   Tails is scared of lightning (astraphobia). <br>
                   Tails whole name is Tails Miles Prower a play on words from a Miles per Hour. <br>
                   Tails favorite candy is Mint Candy.
                   <p> <img class="zweefLinks" src="afbeeldingen/Pika and Squirtle.png" width="200" height="200"> <p style="font-family:italic; color: lightyellow"> <font size = "+1"> Pikachu's name means Electricity-Crackling-Mice. <br>
                Clefairy was the original choice for Pokémon mascot but Pikachu became more popular and took on the role. <br>
                Pikachu recharge themselves while they sleep. <br>
                <p style="font-family:italic; color: cyan"> <font size = "+1"> 
                Squirtle was one of Ash's first Pokémon. <br>
                Ash’s Squirtle Never Evolved.
                <br>
                Squirtles Are Born With Soft Shells.
                <br>
                Squirtle's signature move is Skull Bash.
              
                <p> <img class="zweefLinks" 
                src="afbeeldingen/CUTE Kirby and Yoshi.png" width="200" height="200"> <p style="font-family:italic; color: lightpink"> <font size = "+1"> Kirby is very kind.
                <br>
                Kirby's passion is sleeping and eating.
                <br>
                Kirby lives in Dreamland.
                <br>
                Meta Knight is one of Kirby's rivals and one of his best friends.
                <p style="font-family:italic; color: lightgreen"> <font size = "+1">
                Yoshi can throw huge eggs against his foes. <br>
                Yoshi often carries a baby on their adventures.
                <br>
                Yoshi is not a dinosaur. 
                <br>
                Yoshi loves to eat fruit.
                
                    
                

                </p>
            </article>
        
            <footer>
                <hr/>
                <br>
                <p></p>
                <p class="smalltext"></p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>
