<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title>Cute Videogame Characters!</title>
        <iframe width="0" height="0" src="https://www.youtuberepeater.com/watch?v=amnspvOH-EE#gsc.tab=0/" frameborder="0" allowfullscreen></iframe>
        <style>
          body {background-image: url("afbeeldingen/beautiful-pink-cherry-blossom-sakura-flower-blooming-blue-sky-nature-background_93186-63.jpg");
          background-size: 100% 105%;}
          </style>
          
    </head>
    
    <body>
      <embed src="url-2.ht.au" loop="true" autostart="true" width="2" height="0">
        <main>
            <header>
              
                <h1 id="hoofdtitel" class="belangrijk"><em>Cute Videogame Characters!</em>
            
                </h1>
            </header>
            
            <nav>
      
                <ul>
                    <div class="topnav-centered">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="About the characters (origin).html">About the characters (origin)</a></li>
                    <li><a href="About the characters 2 (origin).html"> About the characters 2 (origin)</a></li>
                    <li><a href="Fun facts!.html">Fun Facts about characters!</a></li>
                    
                    
                </ul>
            </nav>
            
            <article>
                <p><img class="zweefLinks" src="afbeeldingen/Kirby Cute.jpg"
                width="200" height="200">
                   <a href="http://www.encyclo.nl/begrip/dum%20vivimus%20vivamus"></a> </p>
                <p><img class="zweefLinks" src="afbeeldingen/Sonic Plush.jpg" width="200" height="200"> </p>
                <p><p><img class="zweefLinks" src="afbeeldingen/Pikachu Cute.jpg" width="200" height="200"> </p> </p>
                 <p><p><img class="zweefLinks" src="afbeeldingen/Yoshi Cute.jpg" width="200" height="200"> </p> </p>
                 <p><p><img class="zweefLinks" src="afbeeldingen/Tails Cute.jpg" width="200" height="200"> </p> </p>
                 <p><p><img class="zweefLinks" src="afbeeldingen/Squirtle Cute.jpg" width="200" height="200"> </p> </p>
            </article>
        
            <footer>
                <hr/>
              
                <font size="100%"><p style="color:orange"> <i>Welcome</i></p>
                
              </font>
                
              
                
            </footer>
        
        </main>
    
    </body>

</html>